#####################################################################
##     PACKAGES AVAILABLE TO DOWNLOAD WHEN BUILDING
##     IF YOU ADDED MORE PACKAGES MAKE SURE TO CHECK IF THEY ARE EXIST IN AUR OR ARCH REPO
#####################################################################

arch-install-scripts
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
jfsutils
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


xorg-server
xorg-apps
xorg-xinit

xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

###base and base-devel
base
base-devel

virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
firefox
exa
numlockx


kvantum-qt5

bash-completion
git
reflector
rxvt-unicode
tree
###fonts
ttf-font-awesome
ttf-ms-fonts

mkinitcpio-openswap

hardcode-fixer-git
urxvt-perls
urxvt-resize-font-git

###########################################################################
#                          DarkOs Needed Packages
###########################################################################

darkos-wallpapers
darkos-calamares
darkos-calamares-config
darkos-live-config
#darkos-plasma-config
darkos-system-startup
darkos-systemd
darkos-tweaks
darkos-ascii
darkos-system-config
darkos-neofetch
darkos-lightdm
darkos-grub-theme
darkos-keyring
###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#kpmcore-git
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts



###lightdm
accountsservice
lightdm

###########################################################################
#                                ISO SPECIFIC
###########################################################################
lxde
