#####################################################################
##     PACKAGES AVAILABLE TO DOWNLOAD WHEN BUILDING
##     IF YOU ADDED MORE PACKAGES MAKE SURE TO CHECK IF THEY ARE EXIST IN AUR OR ARCH REPO
#####################################################################

###archiso
arch-install-scripts
#b43-fwcutter
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
#darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#lftp
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
#open-vm-tools  this made it lag
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
#pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
#networkmanager-dispatcher-ntpd
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
#cups
#cups-filters
#cups-pdf
#cups-pk-helper
#ghostscript
#gsfonts
#gtk3-print-backends
#gutenprint
#libcups
##hplip
#splix
#system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
firefox
exa
#atom
#chromium
#darktable
#deadbeef
#dmenu
#evolution
#feh
# firefox
#google-chrome
#flashplugin
#galculator
#geany
#gimp
#gmrun
#gsimplecal
#guvcview
#imagemagick
#inkscape
#libreoffice-fresh
lshw
#meld
#nitrogen
numlockx
#pragha
#qbittorrent
#scrot
#simplescreenrecorder
# termite
# variety
#vlc

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
#awesome-terminal-fonts
noto-fonts
#terminus-font
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
#kvantum-theme-arc

###utilities
arandr
#asciinema
bash-completion
#baobab
#catfish
cronie
dconf-editor
#dex
#dmidecode
#evince
expac
file-roller
#filezilla
neovim
git
#gksu
#glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo
hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
# oh-my-zsh-git
p7zip
#plank
playerctl
polkit
#polkit-gnome
python2-dbus
python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
reflector
#redshift
#rofi
rxvt-unicode
#simple-scan
#shotwell
# speedtest-cli
#timeshift
#tlp
tree
ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
#wmctrl
xapps
xdo
xdotool
#xdg-desktop-portal-gtk
#youtube-dl
zenity
# zsh
# zsh-completions
# zsh-syntax-highlighting

###########################################################################
#                           AUR Repos
###########################################################################

## Hacking tools
#nmap
#wireshark-qt
#sqlmap
#smbclient
#evillimiterc
#crackmapexec
#john
#hashcat
#metasploit
#airgeddon-git
#aircrack-ng
#etc install , check arch repos


###applications
#vivaldi
#vivaldi-codecs-ffmpeg-extra-bin

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#bibata-cursor-theme
#breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme
#halo-icons-git
#moka-icon-theme
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
#sardi-icons
#surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

######################################################## Tools For Calamres ####################
##########################################################                            #####


mkinitcpio-openswap

###utilities-repo
#archiso
# conky-lua-archers
downgrade
font-manager-git
#glxinfo
grub-customizer
breeze-grub
hardcode-fixer-git
inxi
mintstick-git
#neofetch
#numix-gtk-theme-git
pamac-aur
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
#python-pywal
#screenkey-git
#sublime-text-dev
#the_platinum_searcher-bin
# tmux
trizen
urxvt-perls
urxvt-resize-font-git
#wttr
yad
# yakuake
yay-bin

###########################################################################
#                               GAMES
###########################################################################

#arcolinux-meta-steam
#lutris
#sauerbraten
#xonotic

###########################################################################
#                          DarkOs Needed Packages
###########################################################################

darkos-wallpapers
darkos-calamares
darkos-calamares-config
darkos-plasma-config
darkos-system-startup
darkos-systemd
darkos-tweaks
darkos-ascii
darkos-system-config
darkos-neofetch
darkos-lightdm
darkos-keyring
#lightdm-gtk-greeter-settings
#lightdm-gtk-greeter
###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#kpmcore-git
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts


###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
lightdm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

#picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
#volumeicon



###lx-applications
#lxappearance
#lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3

#lxrandr
# thunar
# thunar-volman
#tumbler
# thunar-archive-plugin
# thunar-media-tags-plugin


###########################################################################
#                                ISO SPECIFIC
###########################################################################

plasma-meta
#packagekit-qt5
#partitionmanager
#kdeconnect
systemd-kcm
#ocs-url
#systemd-kcm
#yakuake
#spectacle
#okular
#gwenview
dolphin-plugins
#kde-gtk-config
#ark
#ffmpegthumbs
# Groups
# https://www.archlinux.org/groups/

#kde-applications-meta
#kde-accessibility-meta
#kde-development-environment-meta
kde-system-meta
kde-utilities-meta
cryfs
#kdenetwork-filesharing
#kde-education-meta
#kde-games-meta
#kde-graphics-meta
#kde-multimedia-meta
#kde-network-meta
#kde-pim-meta
#kde-sdk-meta
#kde-webdev-meta
