arch-install-scripts
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
archiso
syslinux
memtest86+
edk2-shell
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
licenses
pciutils

# extra packages
alsa-firmware
alsa-lib
alsa-plugins
geoclue2
lm_sensors
#lsb-release
networkmanager
pacman-contrib
reflector
terminus-font
ttf-dejavu
amd-ucode
intel-ucode

# DarkOs packages
darkos-schmedding-installer
darkos-keyring

systemd-sysvcompat
