archiso
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
memtest86+
edk2-shell
syslinux
arch-install-scripts
#b43-fwcutter
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
#darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
lftp
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
systemd-sysvcompat


###xorg
xorg-server
xorg-apps
xorg-xinit
xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-vdpau-driver
mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
vulkan-intel
intel-gmmlib
#intel-opencl
#intel-opencl-runtime
lib32-vulkan-intel
libva-intel-driver
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
virtualbox-guest-utils
#virtualbox-host-modules-arch
#virtualbox
linux-headers
###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
jack2
qjackctl
jack_capture
jack_utils
pulseaudio-jack


###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#bluez-firmware
pulseaudio-bluetooth
blueman

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
#networkmanager-dispatcher-ntpd
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
#cups
#cups-filters
#cups-pdf
#cups-pk-helper
#ghostscript
#gsfonts
#gtk3-print-backends
#gutenprint
#libcups
##hplip
#splix
#system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
firefox
exa
lsd
#atom
#chromium
#darktable
#deadbeef
dmenu
#evolution
feh
galculator
gimp
gmrun
gsimplecal
#guvcview
imagemagick
#inkscape
lshw
meld
nitrogen
numlockx
#pragha
qbittorrent
scrot
simplescreenrecorder
#termite
# variety
vlc

###conky
jq
lm_sensors

###cursors
xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
#kvantum-theme-arc

###utilities
arandr
asciinema
bash-completion
#baobab
catfish
cronie
dconf-editor
dex
dmidecode
#evince
expac
file-roller
#filezilla
neovim
git
#gksu
glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
gtop
hardinfo
hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
#lsb-release
mlocate
#nomacs
# oh-my-zsh-git
p7zip
#plank
playerctl
polkit
#polkit-gnome
dbus-python
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
qt5-tools
qt5-webkit
powertop
reflector
redshift
rofi
rxvt-unicode
#simple-scan
#shotwell
# speedtest-cli
#tlp
tree
ufw
gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
#xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting
haveged

###########################################################################
#                           AUR Repos
###########################################################################

# cursors
breeze

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme
#halo-icons-git
#moka-icon-theme
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
#sardi-icons
#surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme


mkinitcpio-openswap

###utilities-repo
downgrade
font-manager-git
grub-customizer
breeze-grub
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
#pamac-aur
#peek
pulseaudio-equalizer-ladspa
python-pyparted
tmux
trizen
urxvt-perls
urxvt-resize-font-git
#wttr
yad
yay-bin
intel-ucode
amd-ucode

###########################################################################
#                               GAMES
###########################################################################

#lutris
#sauerbraten
#xonotic

###########################################################################
#                          DarkOs Needed Packages
###########################################################################

darkos-wallpapers
archlinux-wallpaper
darkos-calamares
darkos-calamares-config
darkos-system-startup
darkos-systemd
darkos-tweaks
darkos-ascii
darkos-system-config
#darkos-neofetch
darkos-lightdm
darkos-keyring
#darkos-personal -- This Sets Up Configurations Of Polybar - Xmonad - Xmobar - Awesome - Herbstluftwm ...
darkos-hellconf
darkos-polybar
#lightdm-gtk-greeter-settings
#lightdm-gtk-greeter
###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts


###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
lightdm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
volumeicon



#lxappearance
lxappearance-gtk3
cryfs

################################ Herbstluftwm , Awesome, Xmonad ####################
herbstluftwm
awesome
xmobar
xmonad
xmonad-contrib
xmonad-utils

#### Necessary Stuff For Window Managers ######### Besides  Proggrams###
xed
#discord
pcmanfm
moc
#clementine
celluloid
tor
torsocks
nyx
dnscrypt-proxy
firejail
mpd
ncmpcpp
unclutter
xfce4-power-manager
xscreensaver
polkit-kde-agent
dunst
playerctl
flameshot
sxhkd

################### Stuff i use for production #####################
#fluidsynth
#a2jmidid
#agordejo
#ardour
#aubio
#audacity
#cadence
#calf
#carla
#dpf-plugins
#dragonfly-reverb
#eq10q
#geonkick
#guitarix
#helm-synth
#ir.lv2
#lsp-plugins
#mixxx
#ninjas2
#noise-repellent
realtime-privileges
#samplv1
#setbfree
#sherlock.lv2
#sonic-visualiser
#surge
#swh-plugins
#tap-plugins
#vamp-plugin-sdk
#wolf-shaper
#x42-plugins
#zam-plugins
#zita-ajbridge
#zita-rev1

# IRSSI DEPEND
gobject-introspection
gobject-introspection-runtime
